# .github/workflows/build.yml
name: Build Typester

on:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        runtime: [osx-x64, linux-x64]

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Publish Typester
        run: |
          dotnet publish -c Release -r ${{ matrix.runtime }} --self-contained true -p:PublishSingleFile=true
          mkdir -p dist/${{ matrix.runtime }}
          cp bin/Release/net*/${{ matrix.runtime }}/publish/typester dist/${{ matrix.runtime }}/typester-${{ matrix.runtime }}

      - name: Release with Binaries
        uses: softprops/action-gh-release@v2
        with:
          name: Typester ${{ github.ref_name }}
          files: |
            dist/osx-x64/typester-osx-x64
            dist/linux-x64/typester-linux-x64
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

